{
  "name": "ubicrypt",
  "version": "0.0.1",
  "description": "Encrypt and Decrypt with Ucode and Bcode (UBI Code)",
  "main": "ubicrypt.js",
  "dependencies": {
    "inko": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
